<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #654321;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: Variable;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body background = "Background.jpg" >

<Header>
<h1 align = "center" > About the company </h1>
</Header>
<nav>
<a href="Home.html"> Home </a>  &nbsp
<a href="About.html"> About </a>  &nbsp
<a href="Products and services.html"> Products and services </a> &nbsp
<a href="Contact Us.html"> Contact us </a>  
    </nav>
    <main>
<h2 align="center"><b> Who is behind the company </b></h2>
<h3 align="center"><b> Anesu Mareya </b></h3>
<p align="center">A successful business woman with a heart of gold and a bright thinker. Not only is she confident and driven, she is a creative and proffessional person. </p>
<p align="center"> Combining strategic thinking with leadership skills to create a new and innovative form of leadership. </p>
<p align="center"> Adaptable and resiliant, she is practical and unparalleled in competitive environments. </p>
<p align="center"><b> Qualifications </b></p>
<p align="center"> Diploma in Proffessional cookery and kitchen management </p>
<p align="center"> 10 years of management experience in a variety of hotels </p>
<p align="center"> Bachelors degree in leadership </p>
<p align="center"> Certified hospitality manager </p>
<p align="center"> certified Head chef </p>
<p align="center"> <img width="300" height="300" src="Wake up call.png" alt="image description"> </p>

<h3 align="center"><b> Kayden Morgan </b></h3>
<p align="center"> He is a proffessional and goal-orientated businessman that is focused towards the growth of the hotel. One of his main concerns is the profitablity of the hotel. </p>
<p align="center"> Bringing decisiveness, innovation, and strategic skills towards achieving goals and challenges within the hotel and between departments. </p>
<p align="center"> With his leadership, and knowlegde of the business bring upon the success of dynamic marketing  </p>
<p align="center"><b> Qualifications </b></p>
<p align="center"> Diploma in hospitality management </p>
<p align="center"> 10 years of managerial experience in a variety of hotels </p>
<p align="center"> Certified hospitality manager </p>
<p align="center"> certified marketing manager </p>
<p align="center"> bachelors in sales and marketing </p>
<p align="center"><img width="300" height="300" src="Wake up call.png" alt="image description"> </p>

</main>
<p>
<div align="center" class="map-container">
<h1> Where are we located </h1>
<div class="map-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.3187239164995!2d28.333787875413563!3d-26.153747477107636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e953d2ccfee980f%3A0xa854b88ea8710875!2sInternational%20Hotel%20School%20-%20Benoni!5e0!3m2!1sen!2sza!4v1745259544302!5m2!1sen!2sza" width="600" height="450" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<a href="https://maps.app.goo.gl/yLSLSpW69AjJHUCn8"><button> View on Google Maps </button></a>
</div>
</p>
<footer align="center">&copy; 2025 Google Maps on Webpage. All rights reserved. 
</body>

</html>