<html lang="en">
<head>
	echo "# -Kaykay300-" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/kaykay3000/-Kaykay300-.git
git push -u origin main
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #654321;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body background = "Background.jpg" >
    <header>
        <h1>AK Outsourcing</h1>
    </header>
    <nav>
<a href="Home.html"> Home </a>  &nbsp
<a href="About.html"> About </a>  &nbsp
<a href="Products and services.html"> Products and services </a> &nbsp
<a href="Contact Us.html"> Contact us </a>  
    </nav>
    <main>
        <h2 align="center">Home Page</h2>
		<p align="center"><img width="600" height="300" src="Homepic.webp" alt="Check in desk"></P>
        <p align="center">This is the main content of the home page. You can add more sections and content as needed.</p>
		
    </main>
    <footer>
        <p>&copy; 2025 All rights reserved.</p>
    </footer>
</body>
</html>


